/**************************************************************************/
/* Generated by Zelix KlassMaster 7.0.14 Build Helper 2015.11.25 13:05:50 */
/**************************************************************************/

classpath
            "%java.home%/lib/resources.jar"
            "%java.home%/lib/rt.jar"
            "%java.home%/lib/jsse.jar"
            "%java.home%/lib/jce.jar"
            "%java.home%/lib/charsets.jar"
            "%java.home%/lib/jfr.jar"
            "%java.home%/../lib/tools.jar"
            "%user.home%/.m2/repository/org/codehaus/groovy/groovy-all/2.4.5/groovy-all-2.4.5.jar"
            "%user.home%/.m2/repository/javax/mail/javax.mail-api/1.5.4/javax.mail-api-1.5.4.jar"
            "%user.home%/.m2/repository/javax/jms/jms-api/1.1-rev-1/jms-api-1.1-rev-1.jar"
            "%user.home%/.m2/repository/org/codehaus/janino/janino/2.7.8/janino-2.7.8.jar"
            "%user.home%/.m2/repository/org/codehaus/janino/commons-compiler/2.6.1/commons-compiler-2.6.1.jar"
            "%user.home%/.m2/repository/org/xerial/snappy/snappy-java/1.1.2/snappy-java-1.1.2.jar"
            "%user.home%/.m2/repository/org/hdrhistogram/HdrHistogram/2.1.7/HdrHistogram-2.1.7.jar"
            "%user.home%/.m2/repository/org/testng/testng/6.9.9/testng-6.9.9.jar"
            "%user.home%/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar"
            "%user.home%/.m2/repository/com/jcraft/jzlib/1.1.3/jzlib-1.1.3.jar"
            "%user.home%/.m2/repository/org/jboss/marshalling/jboss-marshalling/1.4.10.Final/jboss-marshalling-1.4.10.Final.jar"
            "%user.home%/.m2/repository/org/eclipse/jetty/alpn/alpn-api/1.1.2.v20150522/alpn-api-1.1.2.v20150522.jar"
            "%user.home%/.m2/repository/org/eclipse/jetty/npn/npn-api/1.1.1.v20141010/npn-api-1.1.1.v20141010.jar"
            "%user.home%/.m2/repository/org/apache/tomcat/tomcat-jni/9.0.0.M1/tomcat-jni-9.0.0.M1.jar"
            "%user.home%/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.51/bcprov-jdk15on-1.51.jar"
            "%user.home%/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.51/bcpkix-jdk15on-1.51.jar"
            "%user.home%/.m2/repository/javassist/javassist/3.12.1.GA/javassist-3.12.1.GA.jar"
            "%user.home%/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar"
            "%user.home%/.m2/repository/junit/junit/4.12/junit-4.12.jar"
            "%user.home%/.m2/repository/org/eclipse/jetty/jetty-jmx/9.3.6.v20151106/jetty-jmx-9.3.6.v20151106.jar"
            "%user.home%/.m2/repository/org/apache/hadoop/hadoop-core/1.2.1/hadoop-core-1.2.1.jar "
            "%user.home%/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar"
            "%user.home%/.m2/repository/org/osgi/org.osgi.enterprise/4.2.0/org.osgi.enterprise-4.2.0.jar"
            "%user.home%/.m2/repository/javax/portlet/portlet-api/2.0/portlet-api-2.0.jar"
            "%user.home%/.m2/repository/org/osgi/org.osgi.core/4.3.0/org.osgi.core-4.3.0.jar"
            "%user.home%/.m2/repository/avalon-framework/avalon-framework/4.1.5/avalon-framework-4.1.5.jar"
            "%user.home%/.m2/repository/org/apache/avalon/logkit/avalon-logkit/2.2.1/avalon-logkit-2.2.1.jar"
            ;
open        "%obfuscator.infile%";

fixedClasses mx4j.tools.remote.caucho.burlap.BurlapCauchoInput and com.caucho*.*;

exclude     malt.^main^ public static main(java.lang.String[]) and
            clojure*.^* and
            clojure*.^* * and
            clojure*.^* *(*) and
            com.datastax*.^* and
            com.datastax*.^* * and
            com.datastax*.^* *(*) and
            io.netty*.^* and
            javax.servlet*.^* and
            javax.servlet*.^* * and
            javax.servlet*.^* *(*) and
            selmer*.^* and
            org.joda.time*.^* and
            *.^*__init and
            net.jpountz.lz4.^* and
            net.jpountz.lz4.^* INSTANCE and
            mx4j*.^* and
            mx4j*.^* * and
            mx4j*.^* *(*) and
            mx4j.tools.remote.caucho.burlap.BurlapCauchoInput* and
            lamina*.^* and
            lamina*.^* * and
            lamina*.^* *(*);

obfuscateFlowExclude clojure*.* and com.datastax*.* and javax*.* and malcolmx*.*;

obfuscate   changeLogFileIn=""
            changeLogFileOut="ChangeLog.txt"
            obfuscateFlow=none //light
            exceptionObfuscation=none //light
            encryptStringLiterals=none
            mixedCaseClassNames=false
            aggressiveMethodRenaming=false //true
            collapsePackagesWithDefault=""
            localVariables=delete
            lineNumbers=keep
            autoReflectionHandling=none
            obfuscateReferences=none
            obfuscateReferenceStructures=inSpecialClass;

saveAll     archiveCompression=all "%obfuscator.outdir%/%obfuscator.outfile%";
